{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=10.211.55.2;Port=5432;User Id=postgres;Password=postgres123456;Database=yaoj",
    "RabbitMQ": {
      "Server": "118.89.189.160",
      "Username": "rabbit",
      "Password": "rabbitmq_12345",
      "Port": 5672
    }
  },
  "Judge": [
    {
      "Name": "judge1",
      "Key": "363c98f1e1c024b7"
    }
  ]
}
